{
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/fetch-data-weather",
      "schedule": "2 * * * *"
    },
    {
      "path": "/api/fetch-data-counters",
      "schedule": "2 * * * *"
    }
  ]
}